[xdebug]
zend_extension=/usr/lib/php/20200930/xdebug.so
xdebug.mode = debug
xdebug.start_with_request = yes
xdebug.discover_client_host = 0
xdebug.client_host=host.docker.internal
xdebug.client_port=9004
xdebug.idekey = "VSCODE"
xdebug.log="/var/log/xdebug.log"
#xdebug.remote_enable = 1
#xdebug.remote_autostart = 1